<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>UI & Buttons | Organon HTML5 Admin Theme</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- jQuery Snippet Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.snippet.css'>
		
		<!-- jQuery jGrowl Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/jquery.jgrowl.css'>

		<!-- Style -->
		<link rel="stylesheet" href="css/organon-green.css">

		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- JS Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>

		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('.user-profile a, .dashboard .badge').tooltip({
					placement: 'top'
				});
				$('.brand, .navbar-search input').tooltip({
					placement: 'bottom'
				});
				$('.main-navigation .badge').tooltip({
					placement: 'right'
				});
				$('.content-block [title]').tooltip({
					placement: 'top'
				});
				
				// Dropdowns
				$('.dropdown-toggle').dropdown();
				
				// Tabs
				$('.demoTabs a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
				
				// Radio buttons
				$('.demoBtns').button();
				
				// Popovers
				$('.demoPopover').popover({
					trigger: 'hover'
				});
			
			});
		</script>
	</head>
	<body>
		
		
		<header class="navbar">
		
			<!-- Navbar style -->
			<div class="navbar-inner">
				
				<!-- Navbar decoration - You can remove this div if not used -->
				<div class="navbar-decor decor-checker">
				
					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<a class="btn btn-alt btn-primary btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					
					<!-- Sample logo -->
					<a href="index.html" class="brand" title="Back to homepage">Organon Responsive Twitter Bootstrap Admin Template</a> 
					
					<!-- Everything you want hidden at 940px or less, place within here -->
					<div class="nav-collapse">
						
						<!-- Header navigation -->
						<nav>
							<ul role="navigation">
								<li class="active"><a href="#"><span class="awe-home"></span>Dashboard</a></li>
								<li><a href="#"><span class="awe-leaf"></span>Projects</a></li>
							</ul>
						</nav>
						<!-- /Header navigation -->
						
						<!-- Header action  -->
						<ul class="navbar-actions">
							<li><a href="#"><span class="awe-comments-alt"></span></a></li>
							<li><a href="#" class="active"><span class="awe-comments-alt"></span></a></li>
							<li><a href="#" class="led-red active"><span class="awe-comments-alt"></span></a></li>
							<li><a href="#" class="led-green active"><span class="awe-comments-alt"></span></a></li>
						</ul>
						<!-- /Header action -->
						
						<!-- Header search box -->
						<form class="form-search">
							<input type="text" class="search-query" name="search" title="Enter the search term" placeholder="Search&#8230;" autocomplete="on">
							<button type="submit" class="btn">Search</button>
						</form>
						<!-- /Header search box -->
						
						<!-- Header user profile -->
						<figure class="user-profile">
							<img alt="John Pixel avatar" src="http://placekitten.com/50/50">
							<figcaption>
								<a href="#">John Pixel</a>
								<em>marketing manager</em>
								<p class="last-login">last login: <time datetime="2012-07-10T10:37:14-08:00">10.07.2012 @ 10:37 AM</time></p>
							</figcaption>
						</figure>
						<!-- /Header user profile -->
						
						<!-- Logout -->
						<a class="navbar-logout" href="#"><span class="awe-off"></span>Log out</a>
					
					</div>
				
				</div>
				<!-- /Navbar decoration -->
			
			</div>
			<!-- /Navbar style -->
			
		</header>
		
		<!-- Main page container -->
		<div class="container-fluid">
		
			<!-- Left (navigation) side -->
			<div class="sidebar">
			
				<!-- Sidebar user info -->
				<figure class="user-profile">
					<img alt="John Pixel avatar" src="http://placekitten.com/65/65">
					<figcaption>
						<a href="#">John Pixel</a>
						<em>marketing manager</em>
						<ul class="user-profile-actions">
							<li><a href="#" title="Open mailbox"><span class="awe-envelope-alt"></span></a></li>
							<li><a href="#" title="Personal settings"><span class="awe-cogs"></span></a></li>
							<li><a href="#" title="Hide sidebar"><span class="awe-eye-close"></span></a></li>
							<li><a href="#" title="Logout"><span class="awe-signout"></span></a></li>
						</ul>
					</figcaption>
				</figure>
				<!-- /Sidebar user info -->
				
				<!-- Sidebar actions -->
				<ul class="sidebar-actionbar">
					<li><a href="#">Mailbox</a></li>
					<li><a href="#">Settings</a></li>
					<li class="active"><a href="#">Log out</a></li>
					<li><a href="#">Hide all</a></li>
				</ul>
				<!-- /Sidebar actions -->
				
				<!-- Main navigation -->
				<nav class="main-navigation" role="navigation">
					<ul>
						<li>
							<a href="index.html" class="no-submenu"><span class="fam-house"></span>Dashboard</a>
						</li>
						<li>
							<a href="forms.html" class="no-submenu"><span class="fam-application-form"></span>Forms</a>
						</li>
						<li>
							<a href="charts.html" class="no-submenu"><span class="fam-chart-line"></span>Charts<span class="badge badge-success" title="You have 41 new tasks">41</span></a>
						</li>
						<li>
							<a href="tables.html" class="no-submenu"><span class="fam-application-view-columns"></span>Tables</a>
						</li>
						<li>
							<a href="#"><span class="fam-picture"></span>Gallery</a>
							<ul>
								<li><a href="gallery.html">Car Gallery</a></li>
								<li><a href="gallery.html">Food Gallery</a></li>
								<li><a href="gallery.html">Art Gallery</a></li>
								<li><a href="gallery.html">Animal Gallery</a></li>
							</ul>
						</li>
						<li>
							<a href="file-explorer.html" class="no-submenu"><span class="fam-briefcase"></span>File explorer</a>
						</li>
						<li>
							<a href="calendar.html" class="no-submenu"><span class="fam-calendar-view-day"></span>Calendar<span class="badge badge-info" title="27 tasks this week">69</span></a>
						</li>
						<li class="active">
							<a href="ui-buttons.html" class="no-submenu"><span class="fam-rosette"></span>UI & Buttons</a>
						</li>
						<li>
							<a href="typo.html" class="no-submenu"><span class="fam-text-padding-left"></span>Typography</a>
						</li>
						<li>
							<a href="grid.html" class="no-submenu"><span class="fam-cog"></span>Grid</a>
						</li>
						<li>
							<a href="#"><span class="fam-heart"></span>Goodies</a>
							<ul>
								<li><a href="goodies.html">Goodies</a></li>
								<li><a href="401.html">Error 401</a></li>
								<li><a href="403.html">Error 403</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="500.html">Error 500</a></li>
								<li><a href="503.html">Error 503</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- /Main navigation -->
				
				<!-- Sidebar box -->
				<section class="sidebar-box">
					<h2>Default style sidebar box</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
					<ul>
						<li><strong>Sed pharetra placerat</strong></li>
						<li><em>Phasellus aliquam malesuada</em></li>
						<li>Maecenas id augue</li>
						<li>Consectetur <a href="#">adipiscing</a> elit</li>
						<li>Lorem ipsum dolor</li>
					</ul>
					<p class="separator">Vivamus sodales, elit ac mollis <a href="#">iaculis</a>, dui elit cursus tortor, sit amet ultrices odio sem eget massa.</p>
					<a href="#" class="thumbnail"><img src="img/sample_content/sample-image-250x150.png" alt="Sample Image"></a>
				</section>
				<!-- /Sidebar box -->
				
			</div>
			<!-- /Left (navigation) side -->
			
			<!-- Right (content) side -->
			<div class="content-block" role="main">
				
				<!-- Breadcrumb -->
				<ul class="breadcrumb">
					<li><a href="#"><span class="awe-home"></span></a><span class="divider"></span></li>
					<li><a href="#">Organon template</a><span class="divider"></span></li>
					<li class="active">UI & Buttons</li>
				</ul>
				<!-- /Breadcrumb -->
				
				<!-- Page header -->
				<article class="page-header">
					<h1><span class="awe-magic"></span> User interface &amp; buttons</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, dolor mollis adipiscing elementum, ipsum turpis euismod tellus, vitae mollis velit leo id nisi. Morbi non lectus turpis, eu interdum orci. In at rutrum nisi. Donec sit amet urna purus, at eleifend ipsum. Sed magna enim, tempor eu tincidunt vitae, dictum tristique arcu.</p>
				</article>
				<!-- /Page header -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example alerts -->
					<!-- Data block -->
					<article class="span8 data-block">
						<div class="data-container">
							<header>
								<h2>Alerts &amp; notifications</h2>
							</header>
							<section>
								<div class="alert fade in">
									<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
									<strong>Default alert box!</strong> This is default style. Nothing special to see.
								</div>
								<div class="alert alert-info fade in">
									<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
									<strong>Info alert box!</strong> Also a blue one for tips and info highlights.
								</div>
								<div class="alert alert-warning fade in">
									<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
									<strong>Warning alert box!</strong> Best check yo self, you're not looking too good.
								</div>
								<div class="alert alert-error fade in">
									<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
									<strong>Error alert box!</strong> Nice red alert when something goes wrong.
								</div>
								<div class="alert alert-success fade in">
									<button class="close" data-dismiss="alert"><span class="awe-remove-circle"></span></button>
									<h4 class="alert-heading">Warning!</h4>
									Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2><span class="awe-tint"></span> Fusce nisl dolor</h2>
								<ul class="data-header-actions">
									<li><a href="#" class="btn btn-alt btn-primary">Options</a></li>
								</ul>
							</header>
							<section>
								<ul class="thumbnails">
									<li>
										<ul class="thumbnail-actions">
											<li><a href="#" title="Edit"><span class="icon-pencil"></span></a></li>
											<li><a href="#" title="Download"><span class="icon-download"></span></a></li>
											<li><a href="#" title="Delete"><span class="icon-trash"></span></a></li>
										</ul>
										<div class="thumbnail"><img src="img/sample_content/sample-image-250x150.png" alt="Sample Image"></div>
									</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo velit, eleifend nec adipiscing id, consequat ut augue. Pellentesque nec neque et leo ullamcorper pellentesque. Pellentesque aliquet iaculis velit sit amet vestibulum.</p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Data block -->
					<article class="span12 data-block nested">
						<div class="data-container">
							<header>
								<h2>Buttons</h2>
								<ul class="data-header-actions tabs">
									<li class="demoTabs active"><a href="#default">Default</a></li>
									<li class="demoTabs"><a href="#organon">Organon</a></li>
									<li class="demoTabs"><a href="#flat">Flat</a></li>
								</ul>
							</header>
							<section class="tab-content">
							
								<!-- Tab #default -->
								<div class="tab-pane active" id="default">
								
									<h3>Default buttons</h3>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn">Default</button></td>
												<td><code>btn</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-primary">Primary</button></td>
												<td><code>btn btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-info">Info</button></td>
												<td><code>btn btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-success">Success</button></td>
												<td><code>btn btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-warning">Warning</button></td>
												<td><code>btn btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-danger">Danger</button></td>
												<td><code>btn btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-inverse">Inverse</button></td>
												<td><code>btn btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn" href="">Link</a>
											<button class="btn" type="submit">Button</button>
											<input class="btn" type="button" value="Input">
											<input class="btn" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-large">Action</button> <button class="btn btn-small btn">Action</button> <button class="btn btn-mini btn">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn disabled" href="#">Disabled link</a>
												<button class="btn disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-success">Left</button>
													<button class="btn btn-success">Middle</button>
													<button class="btn btn-success">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn btn-danger">1</button>
														<button class="btn btn-danger">2</button>
														<button class="btn btn-danger">3</button>
													</div>
													<div class="btn-group">
														<button class="btn btn-danger">4</button>
														<button class="btn btn-danger">5</button>
														<button class="btn btn-danger">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn">Left</button>
													<button class="btn active">Middle</button>
													<button class="btn active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-inverse">Left</button>
													<button class="btn btn-inverse">Middle</button>
													<button class="btn btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn btn-info">Right dropup</button>
													<button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- Tab #default -->
								
								<!-- Tab #organon -->
								<div class="tab-pane" id="organon">
								
									<h3>Organon buttons</h3>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn btn-alt">Default</button></td>
												<td><code>btn btn-alt</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-primary ">Primary</button></td>
												<td><code>btn btn-alt btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-info">Info</button></td>
												<td><code>btn btn-alt btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-success">Success</button></td>
												<td><code>btn btn-alt btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-warning">Warning</button></td>
												<td><code>btn btn-alt btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-danger">Danger</button></td>
												<td><code>btn btn-alt btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-alt btn-inverse">Inverse</button></td>
												<td><code>btn btn-alt btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn .btn-alt</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn btn-alt" href="">Link</a>
											<button class="btn btn-alt" type="submit">Button</button>
											<input class="btn btn-alt" type="button" value="Input">
											<input class="btn btn-alt" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-alt btn-large">Action</button> <button class="btn btn-alt btn-small">Action</button> <button class="btn btn-alt btn-mini">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn btn-alt disabled" href="#">Disabled link</a>
												<button class="btn btn-alt disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-alt btn-success">Left</button>
													<button class="btn btn-alt btn-success">Middle</button>
													<button class="btn btn-alt btn-success">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn btn-alt btn-danger">1</button>
														<button class="btn btn-alt btn-danger">2</button>
														<button class="btn btn-alt btn-danger">3</button>
													</div>
													<div class="btn-group">
														<button class="btn btn-alt btn-danger">4</button>
														<button class="btn btn-alt btn-danger">5</button>
														<button class="btn btn-alt btn-danger">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn btn-alt">Left</button>
													<button class="btn btn-alt active">Middle</button>
													<button class="btn btn-alt active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-alt btn-inverse">Left</button>
													<button class="btn btn-alt btn-inverse">Middle</button>
													<button class="btn btn-alt btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-alt dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn btn-alt btn-info">Right dropup</button>
													<button class="btn btn-alt btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- Tab #organon -->
								
								<!-- Tab #flat -->
								<div class="tab-pane" id="flat">
								
									<h3>Flat buttons</h3>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Button</th>
												<th>Class</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><button class="btn btn-flat">Default</button></td>
												<td><code>btn btn-flat</code></td>
												<td>Standard gray button with gradient</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-primary ">Primary</button></td>
												<td><code>btn btn-flat btn-primary</code></td>
												<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-info">Info</button></td>
												<td><code>btn btn-flat btn-info</code></td>
												<td>Used as an alternative to the default styles</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-success">Success</button></td>
												<td><code>btn btn-flat btn-success</code></td>
												<td>Indicates a successful or positive action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-warning">Warning</button></td>
												<td><code>btn btn-flat btn-warning</code></td>
												<td>Indicates caution should be taken with this action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-danger">Danger</button></td>
												<td><code>btn btn-flat btn-danger</code></td>
												<td>Indicates a dangerous or potentially negative action</td>
											</tr>
											<tr>
												<td><button class="btn btn-flat btn-inverse">Inverse</button></td>
												<td><code>btn btn-flat btn-inverse</code></td>
												<td>Alternate dark gray button, not tied to a semantic action or use</td>
											</tr>
										</tbody>
									</table>
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Different tags button styling -->
										<div class="span4">
											<h3>One class for multiple tags</h3>
											<p>Use the <code>.btn .btn-flat</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
											<a class="btn btn-flat" href="">Link</a>
											<button class="btn btn-flat" type="submit">Button</button>
											<input class="btn btn-flat" type="button" value="Input">
											<input class="btn btn-flat" type="submit" value="Submit">
										</div>
										
										<!-- Different button size -->
										<div class="span4">
											<h3>3 different sizes</h3>
											<p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code>, for two additional sizes.</p>
											<p>
												<button class="btn btn-flat btn-large">Action</button> <button class="btn btn-flat btn-small">Action</button> <button class="btn btn-flat btn-mini">Action</button>
											</p>
										</div>
										
										<!-- Disabled state styling -->
										<div class="span4">
											<h3>Disabled state</h3>
											<p>For disabled buttons, add the <code>.disabled</code> class to links and the <code>disabled</code>, attribute for <code>&lt;button&gt;</code> elements.</p>
											<p>
												<a class="btn btn-flat disabled" href="#">Disabled link</a>
												<button class="btn btn-flat disabled" disabled="disabled">Disabled button</button>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
									<!-- Grid row -->
									<div class="row-fluid">
									
										<!-- Example button groups -->
										<div class="span3">
											<h3>Button groups</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-flat btn-success">Left</button>
													<button class="btn btn-flat btn-success">Middle</button>
													<button class="btn btn-flat btn-success">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button toolbars -->
										<div class="span3">
											<h3>Button toolbars</h3>
											<p>
												<div class="btn-toolbar">
													<div class="btn-group">
														<button class="btn btn-flat btn-danger">1</button>
														<button class="btn btn-flat btn-danger">2</button>
														<button class="btn btn-flat btn-danger">3</button>
													</div>
													<div class="btn-group">
														<button class="btn btn-flat btn-danger">4</button>
														<button class="btn btn-flat btn-danger">5</button>
														<button class="btn btn-flat btn-danger">6</button>
													</div>
												</div>
											</p>
										</div>
										
										<!-- Example checkbox and radio toolbars -->
										<div class="span3">
											<h3>Checkbox and radio toolbars</h3>
											<p>
												<div class="btn-group" data-toggle="buttons-checkbox">
													<button class="btn btn-flat">Left</button>
													<button class="btn btn-flat active">Middle</button>
													<button class="btn btn-flat active">Right</button>
												</div>
											</p>
											<p>
												<div class="btn-group" data-toggle="buttons-radio">
													<button class="btn btn-flat btn-inverse">Left</button>
													<button class="btn btn-flat btn-inverse">Middle</button>
													<button class="btn btn-flat btn-inverse active">Right</button>
												</div>
											</p>
										</div>
										
										<!-- Example button dropdowns -->
										<div class="span3">
											<h3>Button dropdowns</h3>
											<p>
												<div class="btn-group">
													<button class="btn btn-flat dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
											<p>
												<div class="btn-group dropup">
													<button class="btn btn-flat btn-info">Right dropup</button>
													<button class="btn btn-flat btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</div>
											</p>
										</div>
										
									</div>
									<!-- /Grid row -->
									
								</div>
								<!-- Tab #flat -->
									
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example progress bars -->
					<!-- Data block -->
					<article class="span6 data-block">
						<div class="data-container">
							<header>
								<h2>Progress bars</h2>
							</header>
							<section>
								<div class="progress progress-info">
									<div class="bar" style="width: 20%"></div>
								</div>
								<div class="progress progress-success">
									<div class="bar" style="width: 40%"></div>
								</div>
								<div class="progress progress-line progress-warning">
									<div class="bar" style="width: 60%"></div>
								</div>
								<div class="progress progress-danger progress-striped">
									<div class="bar" style="width: 80%"></div>
								</div>
								<div class="progress progress-line progress-striped active">
									<div class="bar" style="width: 89%"></div>
								</div>
								<div class="progress progress-line">
									<div class="bar bar-success" style="width: 35%;"></div>
									<div class="bar bar-warning" style="width: 20%;"></div>
									<div class="bar bar-danger" style="width: 10%;"></div>
								</div>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example jQuery Snippet -->
					<!-- Data block -->
					<article class="span6 data-block nested">
						<div class="data-container">
							<header>
								<h2>jQuery Snippet</h2>
							</header>
							<section>
<pre class="html">
&lt;pre&gt;
	// comment
	function checkMeaningOfLife ( decimal, success ) {
		if ( parseInt(decimal,10) === 42 ) {
			window.console.log(success);
		}
	};
&lt;/pre&gt;
</pre>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->
				
				<!-- Grid row -->
				<div class="row-fluid">
				
					<!-- Example loading icons -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Loading icons</h2>
							</header>
							<section>
								<p>Organon comes with several predefined loading icons. If you want different image, color or size visit <a href="http://preloaders.net/" target="_blank">preloaders.net</a> and generate your own.</p>
								<p><span class="loading loading-white" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading loading-red" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading loading-green" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading loading-blue" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading loading-yellow" title="Loading, please wait&hellip;">Loading&hellip;</span> <span class="loading loading-purple" title="Loading, please wait&hellip;">Loading&hellip;</span></p>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example popovers and modals -->
					<!-- Data block -->
					<article class="span4 data-block nested">
						<div class="data-container">
							<header>
								<h2>Popover and modal window</h2>
							</header>
							<section>
								<h3>Popovers</h3>
								<p>Hover over the button to trigger the popover.</p>
								<a href="#" class="btn btn-alt btn-danger demoPopover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Hover for popover</a>
								
								<h3>Modal</h3>
								<p>Not much to say here - basic modals. Click on the button to trigger modal window.</p>
								<a class="btn btn-alt btn-primary" data-toggle="modal" href="#demoModal" >Launch Modal</a>
								
								<!-- Demo modal -->
								<div class="modal fade hide modal-info" id="demoModal">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">Ã—</button>
										<h3>Modal header</h3>
									</div>
									<div class="modal-body">
										<p>You can style modal with different colors too!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae enim ac ligula eleifend commodo id quis risus. Donec consequat lorem et metus facilisis vitae dapibus felis fermentum. Aenean imperdiet nibh vitae sem condimentum pharetra. Mauris molestie molestie faucibus. Aenean sit amet sem orci, at adipiscing dolor. Fusce feugiat odio vitae erat commodo sed accumsan ante sollicitudin. Integer mollis, tellus vel feugiat varius, risus quam lacinia erat, eu ultricies urna dolor ac metus. Mauris vestibulum euismod lectus, vitae vehicula nisl ullamcorper sit amet. In ac consectetur purus. Integer orci ipsum, sollicitudin non rutrum id, adipiscing eu augue. Nulla eget lorem elit. Curabitur vehicula porttitor suscipit.</p>
									</div>
									<div class="modal-footer">
										<a href="#" class="btn btn-alt" data-dismiss="modal">Close</a>
										<a href="#" class="btn btn-alt">Save changes</a>
									</div>
								</div>
								<!-- /Demo modal -->
								
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
					<!-- Example pagination -->
					<!-- Data block -->
					<article class="span4 data-block">
						<div class="data-container">
							<header>
								<h2>Pagination</h2>
							</header>
							<section>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">&laquo;</a></li>
										<li class="active"><a href="#">10</a></li>
										<li class="disabled"><a href="#">...</a></li>
										<li><a href="#">20</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>
								<div class="pagination pagination-centered">
									<ul>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
									</ul>
								</div>
								<div class="pagination">
									<ul>
										<li class="disabled"><a href="#"><span class="awe-chevron-left"></span></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#"><span class="awe-chevron-right"></span></a></li>
									</ul>
								</div>
								<ul class="pager">
									<li><a href="#">&larr; Older</a></li>
									<li><a href="#">Newer &rarr;</a></li>
								</ul>
								<ul class="pager">
									<li class="previous disabled"><a href="#">&larr; Previous</a></li>
									<li class="next"><a href="#">Next &rarr;</a></li>
								</ul>
							</section>
						</div>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</div>
			<!-- /Right (content) side -->

		</div>
		<!-- Main page container -->

		<!-- Scripts -->
		<script src="js/navigation.js"></script>

		<!-- Bootstrap scripts -->
		<!--
		<script src="js/bootstrap/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap/bootstrap-tab.js"></script>
		<script src="js/bootstrap/bootstrap-button.js"></script>
		<script src="js/bootstrap/bootstrap-alert.js"></script>
		<script src="js/bootstrap/bootstrap-popover.js"></script>
		<script src="js/bootstrap/bootstrap-collapse.js"></script>
		<script src="js/bootstrap/bootstrap-modal.js"></script>
		<script src="js/bootstrap/bootstrap-transition.js"></script>
		-->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- jQuery Snippet -->
		<script src="js/plugins/snippet/jquery.snippet.min.js"></script>
		
		<script>
			$(document).ready(function() {
			
				$('pre.html').snippet('html');
			
			});
		</script>
		
		<!-- jQuery jGrowl -->
		<script type="text/javascript" src="js/plugins/jGrowl/jquery.jgrowl.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				
				$.jGrowl("Organon uses jQuery jGrowl plugin for notifications.", {
					header: 'Default theme',
					sticky: true
				});
				
				$.jGrowl("Notifications are available in 8 styles.", {
					header: 'Organon (organon) theme',
					sticky: true,
					theme: 'organon'
				});
				
				$.jGrowl("Default gray style, organon style...", {
					header: 'Primary (primary) theme',
					sticky: true,
					theme: 'primary'
				});
				
				$.jGrowl("...and style for each of 5 colors available.", {
					header: 'Red (danger) theme',
					sticky: true,
					theme: 'danger'
				});
				
				$.jGrowl("jGrowl is very popular and flexible plugin.", {
					header: 'Blue (info) theme',
					sticky: true,
					theme: 'info'
				});
				
				$.jGrowl('Check out jGrowl homepage for more info <a href="http://stanlemon.net/pages/jgrowl" target="_blank">http://stanlemon.net/pages/jgrowl</a>.', {
					header: 'Green (success) theme',
					sticky: true,
					theme: 'success'
				});
				
				$.jGrowl("jGrowl is distributed under the MIT and GPL licenses - which means you can do whatever you want with it.", {
					header: 'Yellow (warning) theme',
					sticky: true,
					theme: 'warning'
				});
				
				$.jGrowl("If you like jGrowl plugin buy Stan Lemon a cup of coffee.", {
					header: 'Black (inverse) theme',
					sticky: true,
					theme: 'inverse'
				});
				
				// You can style closer with same class like this <div class="inverse">hide all notifications</div>
				$.jGrowl.defaults.closerTemplate = '<div>hide all notifications</div>';
				
			});
			
		</script>

	</body>

</html>
