<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'><title>Mono</title><style type='text/css'>body { margin: 0; padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }table { border-collapse: collapse; }img { display: block; }a { color: #5ac0c8; text-decoration: none; }td[class='td_space2'] { display: none !important; }td[class='td_space3'] { display: none !important; } @media only screen and (max-width: 640px) {body { width: auto !important; }table { width: 100% !important; }table[class='table600'] { width: 450px !important; }.column { width: 50%!important; }table[class='table2:2'] { width: 45% !important; height: auto !important; }table[class='img1frame'] { width: 43% !important; height: auto !important; }table[class='space'] { display: none !important; }td[class='space'] { display: none !important; }td[class='space3'] { display: none !important; }td[class='td_space3'] { display: block !important; }img[class='shadow'] { width: 450px !important; height: 5px !important; }img[class='img1'] { width: 100% !important; height: auto !important; }img[class='img280'] { width: 213px !important; height: 150px !important; }table[class='line'] { width: 300px !important; }table[class='social'] { width: 172px !important; }table[class='v_line'] { display: none !important; }table[class='button'] { width: 100px !important; }table[class='catalogTable'] { width: 32% !important; }td[class='footerbt'] { padding-top: 10px !important; }td[class='header_bg'] { width: 100% !important; background-image: url(http://farm4.staticflickr.com/3832/8842666691_c84f76f26a_o.png) !important; background-size: 100% 95%; background-repeat: repeat-x; }/*Header and Footer info*/table[class='info_left'] { width: 30% !important; }table[class='info_right'] { width: 70% !important; text-align: right !important; }table[class='footer_left'] { width: 50% !important; }table[class='footer_right'] { width: 50% !important; text-align: right !important; }}@media only screen and (max-width: 479px) {body { width: auto !important; }table { width: 100% !important; }table[class='table600'] { width: 280px !important; }.column { width: 100%!important; }table[class='table2:2'] { width: 100% !important; }img[class=shadow] { width: 280px !important; height: 5px !important; }table[class='img1frame'] { width: 69% !important; }img[class='img1'] { width: 100% !important; height: auto !important; }table[class='line'] { width: 200px !important; }table[class='space'] { display: none !important; }td[class='space'] { display: block !important; }td[class='space3'] { display: block !important; }td[class='td_space3'] { display: block !important; }table[class='catalogTable'] { width: 75% !important; float: none !important; }td[class='footerbt'] { padding-top: 10px !important; }td[class='td_space'] { display: none !important; }td[class='td_space2'] { display: block !important; }td[class='header_bg'] { width: 100% !important; background-image: url(http://farm4.staticflickr.com/3832/8842666691_c84f76f26a_o.png) !important; height: 100px !important; background-size: 100% 95%; background-repeat: repeat-x; }/*Header and Footer info*/table[class='info_left'] { width: 100% !important; text-align: right !important; }table[class='info_right'] { width: 100% !important; text-align: right !important; }table[class='footer_left'] { width: 100% !important; text-align: right !important; }table[class='footer_right'] { width: 100% !important; text-align: center !important; }}</style></head><body><table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#ffffff'><tr><td align='center' valign='top'><table class='table600' width='600' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='30' valign='top'></td></tr><!--Date and  link--><tr><td valign='top'><table class='info_left' width='300' border='0' align='left' cellpadding='0' cellspacing='0'><tr><td valign='top' style='font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#999999;'>2013/11/18 12:59:54</td></tr></table><table class='info_right' width='237' border='0' align='right' cellpadding='0' cellspacing='0'><tr><td height='5' class='td_space2'></td></tr></table></td></tr><!--End Date and  link--><tr><td height='10' style='border-bottom:4px solid #565656;'></td></tr><tr><td height='4' style='border-bottom:1px solid #d6d6d6;'></td></tr><!--Logo and Description--><tr><td height='90' align='left' valign='baseline'><table height='90' width='100%' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td align='center' style='padding-top:35px; padding-bottom:20px;'><img src='http://www.home-saigon.com/images/logo.png'  alt='logo' /></td><td class='td_space' width='20'></td><td class='td_space' width='20' style='border-left:1px solid #d6d6d6;'></td><td class='td_space' width='450' align='right' valign='bottom' style='font-family: Helvetica, Arial, sans-serif; font-size:20px; color:#9f9f9f;padding-top:35px; padding-bottom:20px;'>Nouvel appartement</td></tr></table></td></tr><!--End Logo and Description--><tr><td style='border-bottom:1px solid #d6d6d6;'></td></tr></table></td></tr><tr><td align='center' valign='top'><table width='600'  border='0' align='center' cellpadding='0' cellspacing='0' class='table600'><tr><td height='20'></td></tr><!--Content--><tr><td align='left' valign='top' style='font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#999999; line-height:24px;;'>Salut ça va ?

bien et toi ?</td></tr><tr><td height='30' style='border-bottom:1px solid #d6d6d6;'></td></tr></table></td></tr><tr><td align='center' valign='top'><table class='table600' width='600' border='0' align='center' cellpadding='0' cellspacing='0'><tr><td height='30' valign='top'></td></tr><tr><td height='10' style='border-bottom:4px solid #565656;'></td></tr><tr><td height='30' align='left' valign='top'><table class='footer_left' width='187' border='0' align='left' cellpadding='0' cellspacing='0'><tr><td height='5' class='td_space2'></td></tr></table><table border='0' align='left' cellpadding='0' cellspacing='0' class='v_line'></table><table class='footer_right'  border='0' align='center' cellpadding='0' cellspacing='0'><tr></tr><tr><td height='30' valign='middle' style='font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#999999; text-align:center;'><a href='http://www.home-saigon.com' style='color:#ffcc00'>www.home-saigon.com</a></td></tr></table></td></tr><tr><td height='20'></td></tr></table></td></tr></table></body></html>